# platform

./: .gitignore  .gitmodules  README  pom.xml
core/: module.ibx  pom.xml
core/ide/intellij/: platform-core.ipr
core/src/main/java/ixcode/platform/collection/: Action.java  Appliable.java  Apply.java  ArrayManipulation.java  CollectionPrinter.java  FArrayList.java  FList.java  ItemMatcher.java  MapBuilder.java  SetManipulation.java
core/src/main/java/ixcode/platform/cryptography/: AesEncryption.java  AesEncryptionTest.java  Encryption.java
core/src/main/java/ixcode/platform/di/: InjectionContext.java
core/src/main/java/ixcode/platform/exception/: NullValueException.java  RuntimeExceptionX.java
core/src/main/java/ixcode/platform/io/: ExecuteSystemCommand.java  IoClasspath.java  IoStreamHandling.java  RelativeFile.java  StreamHandling.java  SystemProcess.java  TempFileGenerator.java
core/src/main/java/ixcode/platform/json/: JsonArray.java  JsonArrayBuilder.java  JsonBoolean.java  JsonNull.java  JsonNumber.java  JsonObject.java  JsonObjectBuilder.java  JsonPair.java  JsonParser.java  JsonString.java  JsonValue.java
core/src/main/java/ixcode/platform/json/printer/: AbstractJsonPrinter.java  FlatJsonPrinter.java  JsonPrettyPrinter.java  JsonPrinter.java  JsonValueFormat.java  PrintSource.java  PrintTarget.java  PrintTargetBuilder.java
core/src/main/java/ixcode/platform/logging/: CachingJodaDateTimeFormatter.java  ConsoleLog4jLogging.java  ConsoleLogging.java  JodaPatternLayout.java  JodaTimeDateConverter.java  JodaTimePatternLayout.java  JodaTimePatternLayoutEncoder.java
core/src/main/java/ixcode/platform/reflect/: ConstructorMatrix.java  CouldNotInvokeConstructorException.java  FieldReflector.java  NoConstructorMatchedException.java  ObjectBuilder.java  ObjectFactory.java  ObjectReflector.java  Parameter.java  ParameterSet.java  StringToObjectParser.java  TypeChecks.java
core/src/main/java/ixcode/platform/repository/: LinkedHashMapRepository.java  PreviewAttribute.java  Repository.java  RepositoryCollection.java  RepositoryId.java  RepositoryItem.java  RepositoryKey.java  RepositoryKeyGenerator.java  RepositorySearch.java  RequestHandler.java  Resource.java  StringRepositoryKey.java  UuidRepositoryKeyGenerator.java
core/src/main/java/ixcode/platform/serialise/: AbstractJsonPrinter.java  FlatJsonPrinter.java  JsonBuilder.java  JsonDeserialiser.java  JsonMetadata.java  JsonPrinter.java  JsonSerialiser.java  JsonValueFormat.java  KindToClassMap.java  ObjectSerialiser.java  PrintSource.java  PrintTarget.java  PrintTargetBuilder.java  Serialise.java  TransformToJson.java  TransformToMap.java  TreeStyleJsonPrinter.java  XmlSerialiser.java
core/src/main/java/ixcode/platform/text/: AbstractFormat.java  CamelCaseTransform.java  CollectionFormat.java  Format.java  FormatRegistry.java  IntegerFormat.java  ObjectFormat.java  ObjectFormatter.java  StringFormat.java  StringPadding.java  StringToObjectParser.java  UriFormat.java  UtcDateFormat.java
core/src/main/java/ixcode/platform/text/format/: AbstractFormat.java  ArrayFormat.java  CollectionFormat.java  Format.java  FormatRegistry.java  IntegerFormat.java  LongFormat.java  ObjectFormat.java  ObjectFormatter.java  StringFormat.java  StringPadding.java  StringToObjectParser.java  UriFormat.java  UtcDateFormat.java  UuidFormat.java
core/src/main/java/ixcode/platform/text/regex/: MatcherPrinter.java
core/src/main/java/ixcode/platform/time/: TermsBuilder.java  TimeDuration.java  TimePeriod.java  TimeUnit.java
core/src/main/java/ixcode/platform/xml/: XmlParser.java  XmlSerialiser.java  XmlStringBuilder.java
core/src/main/resources/logging/: log4j-ide.xml
core/src/test/java/ixcode/platform/collection/: ApplyTest.java  SetManipulationTest.java
core/src/test/java/ixcode/platform/cryptography/: AesEncryptionTest.java
core/src/test/java/ixcode/platform/io/: IoClasspathTest.java  IoStreamHandlingTest.java  RelativeFileTest.java  test_file.txt
core/src/test/java/ixcode/platform/json/: JsonParserTest.java
core/src/test/java/ixcode/platform/json/printer/: FlatJsonPrinterTest.java  JsonValueFormatTest.java
core/src/test/java/ixcode/platform/reflect/: ConstructorMatrixTest.java  InferGenericTypeForAFieldTest.java  InferGenericTypeForAStaticMethodTest.java  InferGenericTypesForBaseClassesTest.java  ObjectBuilderTest.java  ObjectFactoryTest.java  ObjectReflectorTest.java  ParameterSetTest.java
core/src/test/java/ixcode/platform/serialise/: JsonSerialiserTest.java  ObjectSerialiserTest.java  SerialiseTest.java  TransformToJsonTest.java  TransformToMapTest.java  XmlSerialiserTest.java
core/src/test/java/ixcode/platform/text/: CamelCaseTransformTest.java
core/src/test/java/ixcode/platform/text/format/: StringPaddingTest.java  UtcDateFormatTest.java
core/src/test/java/ixcode/platform/text/regex/: RegexExamplesTest.java
core/src/test/java/ixcode/platform/xml/: XmlStringBuilderTest.java
core/src/test/resource/logging/: log4j-ide.xml
core/src/test/unit/java/ixcode/platform/collection/: ApplyTest.java  SetManipulationTest.java
core/src/test/unit/java/ixcode/platform/cryptography/: CryptographyTest.java
core/src/test/unit/java/ixcode/platform/io/: IoStreamHandlingTest.java  RelativeFileTest.java  SystemPropertiesTest.java
dropwizard/: pom.xml
dropwizard/ide/intellij/: platform-dropwizard.ipr
dropwizard/src/main/java/ixcode/platform/dropwizard/: EnvironmentBuilder.java  Utf8ResponseFilter.java
dropwizard/src/main/java/ixcode/platform/jersey/: PojoFormProvider.java
http/: module.ibx  pom.xml
http/lib/source/: jetty-server-where-to-get-the-sources.txt
http/ops/ec2/: ssh-to-demo.sh
http/src/main/java/ixcode/platform/http/: CreatedResponse.java  Http.java  HypermediaType.java  Representation.java  RepresentationHandler.java  RequestDispatcher.java  Response.java  SuccessResponse.java  UriFactory.java
http/src/test/sample-pages/auto-config/: a-template.json
http/src/test/sample-pages/sass/: _global.scss
http/src/test/sample-pages/subsection/: some-page.json
(+194 files in other folders)
