                  /\V//v\v/v\v\v/v
                 //V\V /-v-v-v-v-v/V\
               //V\/V              v/V\
             /%\V/ \X               v/V\
           /%##%%   %\XX\            v/V
         /  #{ '%# /XXXX%X%\          v/V      I B E X
       / %##;;%##/##%%X%X%X%%%\       v/V
      l y#;;%%#// /##%%XX%XX%X%X%X%X%v**\//%%%%%%%%%%%%%%%%%;%;%;L
       --,%%;/    '###/%%X%X%X%X%X%Xv**%%%%%%%%%%%%%%%%%%%%%%;%;%;D
       ,;;;;       ####%%%%%X%X%X%X**%%%%%%%%%%%%%%%%%%%%%;%;%;;;;;D
      ,;;           %##/%/%;%/%;;/%///%%%%%%%%%%%%%%%%%%%%%;%;%;;;;D
                     %##/%/%;%/%;;//////%/%/%/%/%%%%%%%%%%%%;%;%;;
                      %/#/;/%;%/;/;%//%/%/%/%/%/%%%%%%%%%%%;%;;;;
                       %;#/;/%;%;/%;%%%%%;;%%%%%%%%;%;%;%;%;%;;
                        %;#/;/%;%;;/;/%/;/%;%//%;%;%;/;;%;%/
                         %;//;/%/%/;;;;;/%/;/;/;//   %;;;;;/
                         %;%\;;%/                    /%;;;%%
                         ;%; %;;   ..                 %;;;;%/
                         %;% ;%/     ..                /%;;;%
                      ..  %; %;/ ..    ..               %%%%%/
                          ;%/;%          ..              /%%/
                         /% %;/            ..            %%/
                        W  /;%                           /%
             ...    ..    WW/                ..        WW/
          ...   ..   -=-=-=-=     -=-=-=-      -=-=-=-=-=